"""empty message

Revision ID: ed15e4ed7753
Revises: fb40421f3211
Create Date: 2019-04-24 11:26:54.261045

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ed15e4ed7753'
down_revision = 'fb40421f3211'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('censored_word',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('word', sa.String(length=32), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('censored_word')
    # ### end Alembic commands ###
