"""empty message

Revision ID: fb40421f3211
Revises: a4e3838378de
Create Date: 2019-04-24 09:49:17.761786

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fb40421f3211'
down_revision = 'a4e3838378de'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('searcher', sa.Column('address', sa.String(length=64), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('searcher', 'address')
    # ### end Alembic commands ###
